{
  "name": "quiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel app/index.html",
    "build": "parcel build app/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "materialize-css": "^1.0.0"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "sass": "^1.26.5"
  }
}
